# popular-movies-2

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviespart1/: AppExecutors.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieMetaData.java  NetworkHelper.java  TrailerAdapter.java  ViewModel.java
app/src/main/java/com/example/popularmoviespart1/database/: FavoriteMovie.java  MovieDao.java  MovieDataBase.java
app/src/main/java/com/example/popularmoviespart1/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmoviespart1/utils/: JsonUtils.java  NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  movies_list.xml  trailer_list.xml
app/src/main/res/menu/: overflow_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
